# fresh_and_clean_web_app

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/: FreshAndCleanWebAppApplication.java
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/configuraciones/: ConfigAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  SpringSecurityConfig.java  WebMVC.java
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/controladores/: IntranetControlador.java  UsuarioControlador.java
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/dao/: IBoletaDao.java  IClienteDao.java  IEmpleadoDao.java  IPersonaDao.java  IPeticionHoraDao.java  IServicioDao.java  ITipoEmpleadoDao.java
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/modelos/: Boleta.java  Cliente.java  Empleado.java  Empresa.java  Persona.java  PeticionHora.java  Servicio.java  Sucursal.java  TipoEmpleado.java
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/modelos/webservice/: Categoria.java  Marca.java  Producto.java  RestResponsePagina.java
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/servicios/: IApiServicio.java  IApiServicioImpl.java  IUsuarioServicio.java  JpaUsuarioServicio.java  SmtpMailSender.java  UsuarioServicioImpl.java
src/main/java/com/qualitysolutions/fresh_and_clean_web_app/vistas/pdf/: BarberoAtencionPDF.java  BoletaPDF.java  FinanzaVistaPDF.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/: funciones.js  funcionesEditarEmpleado.js  funcionesInformes.js
src/main/resources/static/stylesheets/: styles.css
src/main/webapp/WEB-INF/views/: administrador.jsp  barbero.jsp  crearEmpleado.jsp  crearProducto.jsp  detalleHora.jsp  editarEmpleado.jsp  editarProducto.jsp  gerente.jsp  horaEspera.jsp  index.jsp  informes.jsp  inventario.jsp  login.jsp  pedirHora.jsp  verProductos.jsp
src/test/java/com/qualitysolutions/fresh_and_clean_web_app/: FreshAndCleanWebAppApplicationTests.java  UnitTestJPA.java
